ENVIRONMENT=development

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stonehenge
DB_SSL=disable
DB_MIG=/home/igor/go/src/stonehenge/app/gateway/database/postgres/migrations

ACCESS_EXPIRES=15
ACCESS_SIGNING_KEY=EB4CKU35

API_PORT=8080
API_HOSTNAME=localhost